<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador de Números</title>
    <link rel="shortcut icon" href="https://i.ibb.co/d0HBZsbV/image-default.png" type="image/x-icon">
    <link rel="stylesheet" href="../projeto-base/style.css">
    <style>
        .conteudo__subtitulo-2 {
             border-bottom: 4px solid #2e2e2e;
         }
 
         .conteudo__bloco {
             padding: 1rem 2rem;
         }
     </style>
</head>
<body>
    <main class="conteudo modelo__horizontal modelo__centralizado">
        <section class="conteudo__secao modelo__vertical modelo__centralizado">
            <h1 class="conteudo__titulo">Sorteador de números</h1>

            <div class="conteudo__grupo modelo__vertical">
                <div class="conteudo__camada">
                    <select id="padrao-escolhido" name="padrao-escolhido" class="conteudo__caixa-texto">
                        <option value="0">Normal</option>
                        <option value="1">Números Pares</option>
                        <option value="2">Números ímpares</option>
                    </select>   
                </div>
                <div class="conteudo__camada">
                    <input type="number" id="numero-minimo" name="numero-minimo" placeholder="Número mínimo" value="1" class="conteudo__caixa-texto"/>
                </div>
                <div class="conteudo__camada">
                    <input type="number" id="numero-maximo" name="numero-maximo" placeholder="Número máximo" value="10" class="conteudo__caixa-texto"/>
                </div>
                <div class="conteudo__camada">
                    <input type="number" value="5" id="quantidade" name="quantidade" placeholder="Quantidade" class="conteudo__caixa-texto"/>
                </div>
            </div>

            <div class="conteudo__botoes modelo__horizontal modelo__centralizado">
                <button onclick="sortear()" id="botao-sortear" class="conteudo__botao conteudo__botao--azul">
                    Sortear
                </button>
                <button onclick="reiniciar()" id="botao-reiniciar" class="conteudo__botao conteudo__botao--cinza" disabled>
                    Reiniciar
                </button>
            </div>

            <div class="conteudo__mensagem modelo__vertical modelo__centralizado" id="elemento-mensagem-erro"></div>
        </section>

        <section class="conteudo__secao modelo__vertical modelo__centralizado">
            <h2 class="conteudo__subtitulo">Números sorteados: </h2>

            <div class="conteudo__mensagem modelo__vertical modelo__centralizado">
                <span class="conteudo__mensagem--comum" id="elemento-numeros-sorteados">
                    Nenhum número foi sorteado :(
                </span>
            </div>

            <div class="conteudo__mensagem modelo__horizontal modelo__centralizado" id="elemento-numeros-possiveis"></div>
        </section>
    </main>

    <script src="script.js" type="text/javascript"></script>
</body>
</html>